#JDBC MySQL
jdbc.mysql.className=com.mysql.cj.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://192.168.0.182:3306/project?&characterEncoding=utf8&autoReconnect=true&serverTimezone=UTC&useSSL=true
#jdbc.mysql.url=jdbc:mysql://192.168.74.130:3306/project?&characterEncoding=utf8&autoReconnect=true&serverTimezone=UTC&useSSL=true
jdbc.mysql.username=root
jdbc.mysql.password=1111
#File Path Window
file.root.path=C:\\project\\file
file.tmp.path=C:\\project\\file\\tmp
file.save.path=C:\\project\\file\\save
#File Path linux
#file.root.path=/project/file
#file.tmp.path=/project/file/tmp
#file.save.path=/project/file/save
#JavaMail - Gmail
mail.gmail.host=smtp.gmail.com
mail.gmail.port=587
mail.gmail.username=chrysesevil@gmail.com
mail.gmail.password=koittadmin